1419607469675	Move package
1419607471838	Move package
1419607486474	Rename package 'assets.minecraft.textures.blocks'
1419607494198	Rename package 'assets.minecraft.textures.items'
1419608053519	Move file
1419620860858	Delete element
1419620864864	Delete element
1419620869900	Delete elements
1419620992433	Rename package 'assets.oresplus.land'
1419620994705	Move file
1419624543542	Delete element
1419625855625	Rename resource 'detonatorDown.png'
1419633918655	Move package
1419633939173	Move package
1419633977966	Move packages
1419634003741	Move packages
1419634355096	Move packages
1419634359248	Move packages
1419634361932	Delete element
1419634362915	Delete element
1419634850900	Move packages
1419634853421	Move packages
1419634867591	Delete elements
1419634869454	Delete element
1419635133633	Rename resource 'blazeOretexture.png'
