achievement.radAchievement.desc=Acquire Radioactive Gunpowder
tile.SneakyBoomDiamond.name=Sneaky Boom (Diamond)
item.CoolGuyGlasses.name=Cool Glasses
achievement.sneakyAchievement.desc=Acquire a Sneaky Boom
tile.RadOre.name=Radioactive Ore
tile.IgnitingFluid.name=Igniting Fluid
achievement.nuclearAchievement=Going Nuclear
tile.LargeBoom.name=Large Boom
achievement.firstBoom.desc=You created your first Boom+ explosive\!
tile.BlazeOre.name=Blaze Ore
tile.SmallBoom.name=Small Boom
tile.MassiveBoom.name=Massive Boom
item.Detonator.name=Boom Jacket Detonator
achievement.coolAchievement=Coolness
item.BoomJacket.name=Boom Jacket
achievement.sneakyAchievement=Sneaky, Sneaky
tile.SneakyBoom.name=Sneaky Boom (Stone)
tile.SneakyBoomGold.name=Sneaky Boom (Gold)
tile.NetherBoom.name=Nether Boom
tile.CustomBoom.name=Custom Boom
item.SmallBoomLauncher.name=Boom Launcher (Experimental\!)
item.RadGunpowder.name=Radioactive Gunpowder
tile.RadioactiveBoom.name=Radioactive Boom
item.0.name=Boom Jacket Boots
item.boomJackettexture.name=Boom Jacket Body
achievement.radAchievement=You're Radioactive!
tile.MediumBoom.name=Medium Boom
achievement.coolAchievement.desc=Acquire Cool Glasses
achievement.nuclearAchievement.desc=Acquire a Radioactive Boom
tile.SneakyBoomIron.name=Sneaky Boom (Iron)
tile.CrashyBoom.name=Crashy Boom
achievement.firstBoom=Your First Boom!
tile.MagicBoom.name=Magic Boom
item.GuideBook.name=Boom+ Introduction Book
itemGroup.tabboomPlusTab=Boom+
achievement.orisitAchievement=Ore is it?!??!
achievement.orisitAchievement.desc=Break a Diamond Sneaky Boom, ouch.
tile.EnderBoom.name=Ender Boom
tile.LavaBoom.name=Lava Boom
item.SneakyBoomEdible.name=Sneaky Boom (Edible)
