tile.JadeStone.name=Jade Ore
tile.TheisOre.name=Theis Ore
tile.RubyOre.name=Ruby Ore
tile.SapphireOre.name=Sapphire Ore
tile.CitrineOre.name=Citrine Ore
tile.AmethystOre.name=Amethyst Ore
tile.JadeBlock.name=Jade Block
tile.RubyBlock.name=Ruby Block
tile.SapphireBlock.name=Sapphire Block
tile.UraniumBlock.name=Uranium Block
tile.UraniumOre.name=Uranium Ore
tile.CitrineBlock.name=Citrine Block
tile.AmethystBlock.name=Amethyst Block

item.Jade.name=Jade
item.Ruby.name=Ruby
item.Citrine.name=Citrine
item.TheisIngot.name=Theis Ingot
item.Amethyst.name=Amethyst
item.Sapphire.name=Sapphire
item.Uranium.name=Uranium

item.JadePickaxe.name=Jade Pickaxe
item.RubyPickaxe.name=Ruby Pickaxe
item.SapphirePickaxe.name=Sapphire Pickaxe
item.CitrinePickaxe.name=Citrine Pickaxe
item.AmethystPickaxe.name=Amethyst Pickaxe

item.JadeSpade.name=Jade Shovel
item.RubySpade.name=Ruby Shovel
item.SapphireSpade.name=Sapphire Shovel
item.CitrineSpade.name=Citrine Shovel
item.AmethystSpade.name=Amethyst Shovel

item.JadeAxe.name=Jade Axe
item.RubyAxe.name=Ruby Axe
item.SapphireAxe.name=Sapphire Axe
item.CitrineAxe.name=Citrine Axe
item.AmethystAxe.name=Amethyst Axe

item.JadeSword.name=Jade Sword
item.RubySword.name=Ruby Sword
item.SapphireSword.name=Sapphire Sword
item.CitrineSword.name=Citrine Sword
item.AmethystSword.name=Amethyst Sword

itemGroup.tabOresPlus=Ores+
itemGroup.tabOresPlusItems=Ores+ Items
itemGroup.tabOresPlusTools=Ores+ Tools