tile.JadeStone.name=Jade Ore
tile.TheisOre.name=Theis Ore
tile.RubyOre.name=Ruby Ore
tile.SapphireOre.name=Sapphire Ore
tile.CitrineOre.name=Citrine Ore
tile.AmethystOre.name=Amethyst Ore



item.Jade.name=Jade
item.Ruby.name=Ruby
item.Ruby.name=Ruby
item.Citrine.name=Citrine
item.TheisIngot.name=Theis Ingot
item.Amethyst.name=Amethyst

item.JadePickaxe.name=Jade Pickaxe
item.RubyPickaxe.name=Ruby Pickaxe



itemGroup.tabOresPlus=Ores+ Ores
itemGroup.tabOresPlusItems=Ores+ Items
itemGroup.tabOresPlusTools=Ores+ Tools