---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 27-12-14 15:04
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.plusmods.boomplus.mcreator_guideBook$ItemGuideBook.onItemUse(mcreator_guideBook.java:216)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.plusmods.boomplus.mcreator_guideBook$ItemGuideBook.onItemUse(mcreator_guideBook.java:216)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player484'/336, l='MpServer', x=147,44, y=75,62, z=256,14]]
	Chunk stats: MultiplayerChunkCache: 565, 565
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,236), Chunk: (at 12,4,12 in 2,14; contains blocks 32,0,224 to 47,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15153 game time, 15153 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityBat['Bat'/256, l='MpServer', x=192,60, y=32,62, z=252,43], EntityCreeper['Creeper'/257, l='MpServer', x=197,50, y=37,00, z=317,97], EntityCreeper['Creeper'/258, l='MpServer', x=198,00, y=82,00, z=309,44], EntityCreeper['Creeper'/259, l='MpServer', x=197,50, y=37,00, z=327,43], EntityCreeper['Creeper'/260, l='MpServer', x=201,50, y=37,00, z=325,50], EntityCreeper['Creeper'/261, l='MpServer', x=198,28, y=37,00, z=329,09], EntityCreeper['Creeper'/262, l='MpServer', x=197,47, y=37,00, z=326,48], EntityCreeper['Creeper'/263, l='MpServer', x=201,75, y=37,00, z=329,06], EntityCow['Cow'/264, l='MpServer', x=203,47, y=75,00, z=328,47], EntityCow['Cow'/265, l='MpServer', x=198,88, y=84,00, z=322,88], EntitySpider['Spider'/281, l='MpServer', x=211,00, y=72,00, z=177,53], EntitySkeleton['Skeleton'/282, l='MpServer', x=214,75, y=72,00, z=189,25], EntitySkeleton['Skeleton'/283, l='MpServer', x=209,94, y=52,00, z=210,50], EntityCreeper['Creeper'/284, l='MpServer', x=212,50, y=50,00, z=213,66], EntityZombie['Zombie'/285, l='MpServer', x=209,00, y=24,00, z=262,47], EntityZombie['Zombie'/286, l='MpServer', x=218,50, y=75,00, z=286,50], EntityCow['Cow'/289, l='MpServer', x=219,47, y=71,00, z=335,81], EntityCow['Cow'/290, l='MpServer', x=218,06, y=71,00, z=325,13], EntityCow['Cow'/291, l='MpServer', x=212,97, y=71,00, z=329,13], EntityBat['Bat'/308, l='MpServer', x=226,40, y=17,12, z=267,39], EntityBat['Bat'/87, l='MpServer', x=70,25, y=40,10, z=181,75], EntityBat['Bat'/89, l='MpServer', x=80,76, y=33,35, z=223,11], EntityCreeper['Creeper'/91, l='MpServer', x=85,49, y=68,00, z=210,84], EntityCow['Cow'/93, l='MpServer', x=77,25, y=71,00, z=237,75], EntityCow['Cow'/94, l='MpServer', x=73,22, y=70,00, z=236,50], EntityCow['Cow'/96, l='MpServer', x=78,75, y=71,00, z=238,75], EntityBat['Bat'/97, l='MpServer', x=76,75, y=30,93, z=260,71], EntitySkeleton['Skeleton'/98, l='MpServer', x=77,94, y=75,00, z=268,53], EntityBat['Bat'/101, l='MpServer', x=88,54, y=31,42, z=227,57], EntityBat['Bat'/102, l='MpServer', x=77,78, y=35,85, z=216,85], EntityBat['Bat'/103, l='MpServer', x=81,74, y=50,96, z=222,81], EntityBat['Bat'/104, l='MpServer', x=86,57, y=52,54, z=224,50], EntitySpider['Spider'/105, l='MpServer', x=86,03, y=75,00, z=277,44], EntitySkeleton['Skeleton'/114, l='MpServer', x=96,34, y=25,00, z=208,13], EntitySheep['Sheep'/115, l='MpServer', x=110,19, y=64,00, z=210,66], EntitySheep['Sheep'/116, l='MpServer', x=108,47, y=64,00, z=209,94], EntitySheep['Sheep'/117, l='MpServer', x=110,72, y=66,00, z=217,50], EntitySheep['Sheep'/118, l='MpServer', x=106,50, y=64,00, z=210,50], EntityZombie['Zombie'/119, l='MpServer', x=102,50, y=49,00, z=228,50], EntityZombie['Zombie'/120, l='MpServer', x=101,53, y=16,00, z=262,28], EntityBat['Bat'/121, l='MpServer', x=111,72, y=44,10, z=291,25], EntitySkeleton['Skeleton'/122, l='MpServer', x=106,78, y=72,00, z=293,56], EntitySkeleton['Skeleton'/123, l='MpServer', x=110,50, y=72,00, z=290,50], EntityCow['Cow'/144, l='MpServer', x=117,50, y=69,00, z=202,47], EntityClientPlayerMP['Player484'/336, l='MpServer', x=147,44, y=75,62, z=256,14], EntityCow['Cow'/145, l='MpServer', x=116,03, y=69,00, z=203,53], EntityCow['Cow'/146, l='MpServer', x=118,09, y=69,00, z=203,53], EntityCow['Cow'/147, l='MpServer', x=116,50, y=71,00, z=200,75], EntitySkeleton['Skeleton'/148, l='MpServer', x=112,88, y=40,00, z=215,59], EntityBat['Bat'/149, l='MpServer', x=119,58, y=13,77, z=286,72], EntityZombie['Zombie'/157, l='MpServer', x=145,44, y=69,00, z=184,00], EntitySpider['Spider'/158, l='MpServer', x=141,94, y=70,00, z=181,50], EntityCow['Cow'/160, l='MpServer', x=138,22, y=69,00, z=211,53], EntityCow['Cow'/161, l='MpServer', x=142,72, y=68,00, z=207,91], EntitySheep['Sheep'/162, l='MpServer', x=131,19, y=71,00, z=194,50], EntitySheep['Sheep'/163, l='MpServer', x=136,19, y=69,00, z=202,72], EntityCow['Cow'/164, l='MpServer', x=136,41, y=69,00, z=210,59], EntitySheep['Sheep'/165, l='MpServer', x=139,25, y=69,00, z=208,47], EntitySheep['Sheep'/166, l='MpServer', x=141,31, y=69,00, z=209,78], EntityCreeper['Creeper'/167, l='MpServer', x=134,50, y=70,00, z=220,50], EntitySkeleton['Skeleton'/168, l='MpServer', x=135,50, y=69,00, z=216,09], EntitySkeleton['Skeleton'/169, l='MpServer', x=126,53, y=67,00, z=209,02], EntityCreeper['Creeper'/170, l='MpServer', x=130,97, y=16,00, z=323,47], EntityBat['Bat'/171, l='MpServer', x=144,22, y=25,29, z=312,88], EntityZombie['Zombie'/172, l='MpServer', x=128,50, y=71,00, z=330,50], EntityZombie['Zombie'/173, l='MpServer', x=130,50, y=71,00, z=334,50], EntitySkeleton['Skeleton'/182, l='MpServer', x=145,50, y=15,00, z=199,50], EntityCow['Cow'/183, l='MpServer', x=144,75, y=63,00, z=204,50], EntityCreeper['Creeper'/184, l='MpServer', x=150,38, y=63,00, z=203,94], EntitySkeleton['Skeleton'/185, l='MpServer', x=148,50, y=63,00, z=205,50], EntitySkeleton['Skeleton'/186, l='MpServer', x=148,50, y=63,00, z=209,50], EntitySkeleton['Skeleton'/187, l='MpServer', x=144,57, y=67,00, z=209,60], EntitySkeleton['Skeleton'/188, l='MpServer', x=146,90, y=65,00, z=212,50], EntitySquid['Squid'/189, l='MpServer', x=157,50, y=60,00, z=212,50], EntityItem['item.tile.rail'/190, l='MpServer', x=151,63, y=46,13, z=290,81], EntityCreeper['Creeper'/191, l='MpServer', x=151,50, y=55,00, z=291,50], EntityCreeper['Creeper'/199, l='MpServer', x=160,13, y=64,00, z=210,16], EntityCreeper['Creeper'/200, l='MpServer', x=173,59, y=66,00, z=223,00], EntityCow['Cow'/201, l='MpServer', x=174,47, y=66,00, z=219,63], EntitySkeleton['Skeleton'/202, l='MpServer', x=175,50, y=12,00, z=281,50], EntitySkeleton['Skeleton'/203, l='MpServer', x=177,47, y=14,00, z=281,88], EntityCow['Cow'/204, l='MpServer', x=162,47, y=74,00, z=287,38], EntitySkeleton['Skeleton'/205, l='MpServer', x=163,50, y=14,00, z=297,50], EntityMinecartChest['entity.MinecartChest.name'/206, l='MpServer', x=175,50, y=42,34, z=301,50], EntityBat['Bat'/207, l='MpServer', x=166,38, y=48,10, z=302,25], EntityCow['Cow'/208, l='MpServer', x=160,06, y=73,00, z=299,94], EntityCow['Cow'/209, l='MpServer', x=168,44, y=73,00, z=291,38], EntityCow['Cow'/210, l='MpServer', x=162,88, y=72,00, z=292,88], EntityMinecartChest['entity.MinecartChest.name'/211, l='MpServer', x=173,50, y=42,50, z=311,50], EntityCow['Cow'/212, l='MpServer', x=165,38, y=74,00, z=306,50], EntityCow['Cow'/213, l='MpServer', x=166,53, y=71,00, z=308,66], EntityCow['Cow'/214, l='MpServer', x=164,97, y=72,00, z=307,69], EntityCreeper['Creeper'/215, l='MpServer', x=174,53, y=45,00, z=331,94], EntitySkeleton['Skeleton'/222, l='MpServer', x=191,50, y=73,00, z=186,50], EntityCow['Cow'/223, l='MpServer', x=183,69, y=70,00, z=190,28], EntityCow['Cow'/224, l='MpServer', x=187,47, y=71,00, z=193,13], EntityCow['Cow'/225, l='MpServer', x=189,22, y=70,00, z=204,78], EntityCow['Cow'/226, l='MpServer', x=189,78, y=71,00, z=193,50], EntityCreeper['Creeper'/227, l='MpServer', x=189,50, y=71,00, z=196,50], EntityCreeper['Creeper'/228, l='MpServer', x=188,63, y=71,00, z=193,66], EntityCreeper['Creeper'/229, l='MpServer', x=179,09, y=25,00, z=212,22], EntityCow['Cow'/230, l='MpServer', x=175,72, y=66,00, z=218,45], EntityCow['Cow'/231, l='MpServer', x=179,50, y=67,00, z=222,50], EntityCow['Cow'/232, l='MpServer', x=182,75, y=68,00, z=218,50], EntityBat['Bat'/233, l='MpServer', x=189,75, y=32,00, z=243,47], EntityBat['Bat'/234, l='MpServer', x=184,75, y=24,00, z=294,53], EntityBat['Bat'/235, l='MpServer', x=180,25, y=32,10, z=308,25], EntityBat['Bat'/236, l='MpServer', x=182,34, y=43,10, z=332,88], EntityCow['Cow'/237, l='MpServer', x=187,09, y=83,00, z=321,91], EntityCow['Cow'/238, l='MpServer', x=188,97, y=84,00, z=319,21], EntitySkeleton['Skeleton'/252, l='MpServer', x=197,50, y=73,00, z=190,50], EntityCreeper['Creeper'/253, l='MpServer', x=199,78, y=74,00, z=182,13], EntityCreeper['Creeper'/254, l='MpServer', x=205,69, y=53,00, z=222,38], EntitySlime['Slime'/255, l='MpServer', x=202,78, y=24,18, z=268,78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824145696 bytes (785 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 2, tcache: 64, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BoomPlus{1.0.0} [BoomPlus] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oresplus{1.0} [Ores+] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)