---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 27-12-14 20:44
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:506)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:506)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (458, 262). Absolute: (916, 493)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1018). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player913'/244, l='MpServer', x=754,58, y=70,62, z=847,91]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (228,64,256), Chunk: (at 4,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 34048 game time, 34048 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityCreeper['Creeper'/256, l='MpServer', x=797,38, y=32,00, z=800,34], EntityZombie['Zombie'/768, l='MpServer', x=819,50, y=64,00, z=768,50], EntitySkeleton['Skeleton'/257, l='MpServer', x=804,91, y=32,00, z=829,56], EntityZombie['Zombie'/769, l='MpServer', x=819,50, y=64,00, z=769,50], EntityCreeper['Creeper'/258, l='MpServer', x=809,50, y=32,00, z=844,50], EntityZombie['Zombie'/770, l='MpServer', x=817,50, y=64,00, z=773,50], EntitySkeleton['Skeleton'/259, l='MpServer', x=767,50, y=38,00, z=882,50], EntitySquid['Squid'/260, l='MpServer', x=717,28, y=60,03, z=859,88], EntitySquid['Squid'/261, l='MpServer', x=719,50, y=59,38, z=856,50], EntitySquid['Squid'/262, l='MpServer', x=720,75, y=59,66, z=856,78], EntityBat['Bat'/263, l='MpServer', x=782,00, y=19,53, z=816,79], EntitySkeleton['Skeleton'/264, l='MpServer', x=806,50, y=13,00, z=855,50], EntityBat['Bat'/265, l='MpServer', x=781,52, y=51,85, z=890,15], EntityBat['Bat'/266, l='MpServer', x=779,75, y=53,10, z=887,75], EntityBat['Bat'/267, l='MpServer', x=795,81, y=51,00, z=871,61], EntitySquid['Squid'/268, l='MpServer', x=707,25, y=61,09, z=875,09], EntitySquid['Squid'/269, l='MpServer', x=704,50, y=60,16, z=873,69], EntitySquid['Squid'/270, l='MpServer', x=712,38, y=61,38, z=868,50], EntitySquid['Squid'/271, l='MpServer', x=714,50, y=60,00, z=865,50], EntitySkeleton['Skeleton'/272, l='MpServer', x=797,03, y=32,00, z=801,50], EntityCreeper['Creeper'/273, l='MpServer', x=796,66, y=32,00, z=799,34], EntityBat['Bat'/274, l='MpServer', x=781,34, y=52,73, z=886,25], EntityZombie['Zombie'/275, l='MpServer', x=691,03, y=36,00, z=859,53], EntitySkeleton['Skeleton'/276, l='MpServer', x=695,94, y=36,00, z=851,47], EntitySkeleton['Skeleton'/277, l='MpServer', x=703,50, y=36,00, z=849,50], EntityPig['Pig'/278, l='MpServer', x=742,50, y=64,00, z=769,50], EntityZombie['Zombie'/280, l='MpServer', x=810,50, y=41,00, z=784,50], EntitySkeleton['Skeleton'/664, l='MpServer', x=812,50, y=33,00, z=812,50], EntityPig['Pig'/281, l='MpServer', x=697,16, y=64,00, z=812,38], EntityPig['Pig'/282, l='MpServer', x=698,59, y=64,00, z=813,84], EntitySkeleton['Skeleton'/666, l='MpServer', x=822,50, y=57,00, z=779,50], EntityPig['Pig'/283, l='MpServer', x=698,75, y=64,00, z=811,19], EntitySkeleton['Skeleton'/667, l='MpServer', x=820,50, y=57,00, z=781,50], EntityPig['Pig'/284, l='MpServer', x=707,16, y=66,00, z=808,00], EntitySkeleton['Skeleton'/668, l='MpServer', x=819,50, y=57,00, z=783,46], EntityCreeper['Creeper'/285, l='MpServer', x=803,34, y=14,00, z=774,25], EntitySkeleton['Skeleton'/669, l='MpServer', x=820,50, y=57,00, z=783,50], EntityCreeper['Creeper'/286, l='MpServer', x=802,31, y=14,00, z=774,69], EntitySkeleton['Skeleton'/670, l='MpServer', x=818,50, y=57,00, z=782,50], EntityZombie['Zombie'/287, l='MpServer', x=810,50, y=41,00, z=783,50], EntityCreeper['Creeper'/671, l='MpServer', x=819,49, y=57,00, z=784,43], EntityZombie['Zombie'/288, l='MpServer', x=810,94, y=66,00, z=770,44], EntitySkeleton['Skeleton'/289, l='MpServer', x=831,50, y=40,00, z=790,50], EntityBat['Bat'/291, l='MpServer', x=816,06, y=41,10, z=788,06], EntityBat['Bat'/419, l='MpServer', x=780,53, y=31,68, z=782,51], EntityBat['Bat'/292, l='MpServer', x=830,35, y=30,77, z=786,25], EntityItem['item.tile.flower1.dandelion'/442, l='MpServer', x=778,88, y=63,13, z=802,00], EntityZombie['Zombie'/698, l='MpServer', x=826,50, y=74,00, z=797,50], EntityBat['Bat'/492, l='MpServer', x=831,86, y=34,28, z=833,93], EntityCreeper['Creeper'/621, l='MpServer', x=798,50, y=17,00, z=802,50], EntityCreeper['Creeper'/245, l='MpServer', x=752,50, y=25,00, z=836,50], EntityClientPlayerMP['Player913'/244, l='MpServer', x=754,58, y=70,62, z=847,91], EntityCreeper['Creeper'/247, l='MpServer', x=750,50, y=25,00, z=832,50], EntityCreeper['Creeper'/248, l='MpServer', x=751,50, y=25,00, z=836,50], EntitySquid['Squid'/251, l='MpServer', x=724,53, y=59,00, z=855,40], EntitySquid['Squid'/252, l='MpServer', x=722,50, y=59,16, z=857,50], EntitySquid['Squid'/253, l='MpServer', x=721,34, y=59,00, z=858,09], EntityCreeper['Creeper'/254, l='MpServer', x=747,50, y=24,00, z=810,50], EntityItem['item.tile.flower1.dandelion'/255, l='MpServer', x=774,09, y=63,13, z=801,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 786146688 bytes (749 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BoomPlus{1.0.0} [BoomPlus] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oresplus{1.0} [Ores+] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)